version: '3.9'

services:
  jherb:
    env_file:
      - .env
    container_name: jherb-base-r-4.2.1
    image: r-4.2.1
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - "${RENV_PATHS_CACHE_HOST}:${RENV_PATHS_CACHE_CONTAINER}"
      - "/mnt/cho_lab/disk2:/disk2"
      - "jherb:/home/projects"
    tty: true
    restart: always

volumes:
  jherb:
    external: true

