version: '3.9'

services:
    baseline:
        env_file:
            - .env
        container_name: chris
        image: r-ver-4.2.1
        build:
            context: .
            dockerfile: Dockerfile
        volumes:
            - "${RENV_PATHS_CACHE_HOST}:${RENV_PATHS_CACHE_CONTAINER}"
            - "/mnt/cho_lab/disk2:/disk2"
            - "./DESCRIPTION:/project/DESCRIPTION"
        tty: true
        restart: always

